---
name: Test
description: Runs pytest coverage tests using uv

inputs:
  cache-path:
    description: Paths to cache
    default: ""

  pyproject-toml:
    description: Path of pyproject.toml
    required: true

  python-version:
    description: Version of python to test
    required: true

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4

    - name: Cache ${{ inputs.cache-path }}
      if: inputs.cache-path != ''
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: ${{ inputs.cache-path }}
        key:
          test-${{ hashFiles('pyproject.toml') }}-${{ inputs.python-version }}

    - name: Set up uv ${{ inputs.python-version }}
      uses: astral-sh/setup-uv@1e862dfacbd1d6d858c55d9b792c756523627244 # v7
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      shell: bash
      run: uv sync --all-groups

    - name: Test with tox
      shell: bash
      run: uv run pytest --cov --cov-report=lcov
