# https://github.com/github/safe-settings/blob/main-enterprise/docs/sample-settings/sample-deployment-settings.yml
---
restrictedRepos:
  exclude:
    # these repos are managed by https://github.com/apps/pull
    - ^github-readme-stats$
    - ^sleplet$
    - ^tmux$
